server {
   listen 443 ssl;
   listen [::]:443 ssl;
   server_name testing-server.ru;
   ssl_certificate /etc/ssl/testing-server.ru.crt;
   ssl_certificate_key /etc/ssl/testing-server.ru.key;
   ssl_protocols TLSv1.2 TLSv1.3;
   ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
   ssl_prefer_server_ciphers on;

   set_real_ip_from 91.108.56.0/22;
   set_real_ip_from 91.108.4.0/22;
   set_real_ip_from 91.108.8.0/22;
   set_real_ip_from 91.108.16.0/22;
   set_real_ip_from 91.108.12.0/22;
   set_real_ip_from 149.154.160.0/20;
   set_real_ip_from 91.105.192.0/23;
   set_real_ip_from 91.108.20.0/22;
   set_real_ip_from 185.76.151.0/24;
   set_real_ip_from 2001:b28:f23d::/48;
   set_real_ip_from 2001:b28:f23f::/48;
   set_real_ip_from 2001:67c:4e8::/48;
   set_real_ip_from 2001:b28:f23c::/48;
   set_real_ip_from 2a0a:f280::/32;
   
   location / { 
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri /index.html;
   }

   location /api/ {
      proxy_pass http://bot:80;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection keep-alive;
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded_Proto $scheme;
   }  
}

server {
   listen 80;
   listen [::]:80;
   server_name testing-server.ru;
   return 301 https://$host$request_uri;
}

